# swiggy-restaurants-sapi-impl

./: deploy.cmd  pom.xml
src/main/mule/: globals.xml  myimpl.xml  swiggy-restaurants-sapi.xml
src/main/resources/: application-types.xml  log4j2.xml  swiggy-dev.yaml
src/main/resources/api/: swiggy-restaurants-sapi.raml
src/main/resources/api/exchange_modules/161ef839-d53a-4006-9e1e-760baade2093/swiggy-datatypes/1.0.5/: swiggy-datatypes.raml
src/main/resources/api/exchange_modules/161ef839-d53a-4006-9e1e-760baade2093/swiggy-datatypes/1.0.6/datatypes/: Address.raml  CustomErrorMessage.raml  Menu.raml  MenuItem.raml  Restaurant.raml
src/main/resources/api/exchange_modules/161ef839-d53a-4006-9e1e-760baade2093/swiggy-datatypes/1.0.6/examples/: RestaurantExample.raml
src/main/resources/api/exchange_modules/161ef839-d53a-4006-9e1e-760baade2093/swiggy-resourcetypes/1.0.1/resourceTypes/: collection.raml  member.raml
src/main/resources/api/traits/: Pageable.raml
src/main/resources/weave/autogenerated/c465725e-1007-4882-8b87-037f7034ccda/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: swiggy-get-restaurantsbyid-test-suite.xml
src/test/resources/getrestaurantbyid/: assertexpressionpayload.dwl  inputattributes-id-existing.dwl  inputattributes-id-notexisting.dwl  mockdbpayload-id-existing.dwl  mockdbpayload-id-notexisting.dwl  parameterizations.yaml
